# jt809

./: .gitignore  README.md  pom.xml
jt809-sdk/: pom.xml
jt809-sdk/src/main/java/com/superkit/jt809/: JT809Config.java  MsgConstant.java
jt809-sdk/src/main/java/com/superkit/jt809/dto/: BaseMsgCarInfo.java  ExgMsgGoodsCarInfo.java  ExgMsgPassengersCarInfo.java  GnssData.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/: BaseEntity.java  Codec.java  Header.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/baseMsg/: BaseMsgEntity.java  VehicleAddedAckEntity.java  VehicleAddedEntity.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/ctrlMsg/: BaseCtrlMsgEntity.java  EmergencyMonitoringAckEntity.java  EmergencyMonitoringReqEntity.java  MonitorVehicleAckEntity.java  MonitorVehicleReqEntity.java  TakePhotoAckEntity.java  TakePhotoReqEntity.java  TakeTravelAckEntity.java  TakeTravelReqEntity.java  TextInfoAckEntity.java  TextInfoReqEntity.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/exgMsg/: ApplyForMonitorEndAckEntity.java  ApplyForMonitorEndEntity.java  ApplyForMonitorStartupAckEntity.java  ApplyForMonitorStartupEntity.java  ApplyHisgnssDataAckEntity.java  ApplyHisgnssDataReqEntity.java  BaseExgMsgEntity.java  CarInfoEntity.java  CarLocationEntity.java  HistoryArcossareaEntity.java  HistoryLocationEntity.java  RealLocationEntity.java  RegisterEntity.java  ReportDriverInfoAckEntity.java  ReportDriverInfoEntity.java  ReturnEndAckEntity.java  ReturnEndEntity.java  ReturnStartupAckEntity.java  ReturnStartupEntity.java  TakeEwaybillAckEntity.java  TakeEwaybillReqEntity.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/infoStatic/: TotalRecvBackMsgEntity.java
jt809-sdk/src/main/java/com/superkit/jt809/entity/linkManager/: MainConnectReqEntity.java  MainConnectRspEntity.java  MainDisConnectInformEntity.java  MainDisConnectReqEntity.java  MainDisConnectRspEntity.java  MainLinkTestReqEntity.java  MainLinkTestRspEntity.java  SubCloseLinkInformEntity.java  SubConnectReqEntity.java  SubConnectRspEntity.java  SubDisConnectInformEntity.java  SubDisConnectReqEntity.java  SubDisConnectRspEntity.java  (+2 more)
jt809-sdk/src/main/java/com/superkit/jt809/enums/: AlarmStatusEnum.java  AlarmTypeEnum.java  CtrlMsgEnum.java  EncryptFlagEnum.java  ExgMsgEnum.java  LinkManagerEnum.java  LinkTypeEnum.java  VehicleColorEnum.java  WarnMsgEnum.java
jt809-sdk/src/main/java/com/superkit/jt809/util/: BufUtil.java  ByteUtil.java  JT809Util.java
jt809-server/: pom.xml
jt809-server/src/main/java/com/superkit/jt809/: Jt809ServerApplication.java  NettyClient.java  NettyServer.java
jt809-server/src/main/java/com/superkit/jt809/config/: JT809ConfigProperties.java  RabbitMQConfig.java  ServiceConfig.java
jt809-server/src/main/java/com/superkit/jt809/consumer/: RabbitmqConsumer.java
jt809-server/src/main/java/com/superkit/jt809/handler/: MainLinkTestScheduleTask.java  MessageDecoder.java  NettyClientHandler.java  NettyServerHandler.java
jt809-server/src/main/resources/: application-rabbit.yml  application.yml
jt809-service/: pom.xml
jt809-service/src/main/java/com/superkit/jt809/handler/: RabbitmqDto.java  RabbitmqHandler.java
jt809-service/src/main/java/com/superkit/jt809/manager/: ChannelManager.java  ProcessorManager.java
jt809-service/src/main/java/com/superkit/jt809/processor/: BaseMsgProcessor.java  CtrlProcessor.java  ExgProcessor.java  InfoStaticProcessor.java  LinkManagerProcessor.java  PlatFormProcessor.java  WarnProcessor.java
(+11 files in other folders)
