<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> 
	</parent>

	<groupId>com.superkit</groupId>
	<artifactId>jt809</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<jdk.version>1.8</jdk.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jt809.version>0.0.1-SNAPSHOT</jt809.version>
	</properties>

	<modules>
		 <module>jt809-server</module>
		<module>jt809-service</module> 
		<module>jt809-sdk</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.superkit</groupId>
				<artifactId>jt809-server</artifactId>
				<version>${jt809.version}</version>
			</dependency>

			<dependency>
				<groupId>com.superkit</groupId>
				<artifactId>jt809-service</artifactId>
				<version>${jt809.version}</version>
			</dependency>

			<dependency>
				<groupId>com.superkit</groupId>
				<artifactId>jt809-sdk</artifactId>
				<version>${jt809.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
					<verbose>true</verbose>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
