<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.superkit</groupId>
		<artifactId>jt809</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jt809-server</artifactId>
	<name>jt809-server</name>

	<dependencies>
		<dependency>
			<groupId>com.superkit</groupId>
			<artifactId>jt809-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.superkit.jt809.Jt809ServerApplication</mainClass>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
